# Default values for my-db-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

mongo:
  enabled: True
  persistence:
    size: 1Gi
  auth:
    rootPassword:
    username:
    - test1
    databases:
    - db_1_test